
frontend http_front
 bind *:80
 stats uri /haproxy?stats
 default_backend http_back

backend http_back
 mode http
 stats enable
 balance roundrobin
 option forwardfor
 server web1 192.168.10.10:80 check
 server web2 192.168.10.11:80 check 
